{
  "name": "crizmas-form",
  "version": "1.1.0",
  "description": "Form tools used in conjunction with the crizmas-mvc framework.",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Raul-Sebastian Mihăilă",
    "email": "raul.mihaila@gmail.com"
  },
  "main": "./index.js",
  "peerDependencies": {
    "crizmas-mvc": "^1.0.2",
    "crizmas-async-utils": "^1.0.1",
    "crizmas-utils": "^1.0.1",
    "crizmas-promise-queue": "^1.0.1"
  },
  "homepage": "https://raulsebastianmihaila.github.io/crizmas-mvc-docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulsebastianmihaila/crizmas-form"
  },
  "bugs": "https://github.com/raulsebastianmihaila/crizmas-form/issues",
  "keywords": [
    "mvc",
    "form",
    "react",
    "crizmas",
    "reactjs",
    "christmas",
    "javascript",
    "framework",
    "front-end"
  ],
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "devDependencies": {
    "crizmas-mvc": "^1.0.2",
    "crizmas-async-utils": "^1.0.1",
    "crizmas-utils": "^1.0.1",
    "crizmas-promise-queue": "^1.0.1",
    "jest": "^20.0.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
